# org.lappsgrid.example.python.nltk

./: .gitignore  README.md  pom.xml
src/main/java/org.lappsgrid.example/: NLTKTagger.java
src/main/webapp/: deploy.lddl
src/main/webapp/WEB-INF/: server-config.wsdd  web.xml
src/main/webapp/WEB-INF/serviceimpl/: NLTKTagger.xml
src/test/java/org.lappsgrid.example/: TestNLTKTagger.java
src/test/resources/: splitter.json  tagger.json  tagger2.json  tagger_stanford_tagger.json
